SOLVER_CAPABILITIES_BEGIN
C:\Program Files (x86)\GAMS22.4\gmscmpNT.txt 0
14 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP QCP MIQCP RMIQCP
ALPHAECP             2 1 2 2     0 NLP DNLP RMINLP MINLP
AMPL                 2 1 2 1     0 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP
BARON                0 1 2 0     0 LP MIP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
BDMLP                2 1 2 0     0 LP MIP RMIP
BENCH                2 1 2 1     0 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP QCP MIQCP RMIQCP
COINCBC              2 1 2 0     0 LP MIP RMIP
COINGLPK             2 1 2 0     0 LP MIP RMIP
COINIPOPT            2 1 2 0     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
CONOPT               2 1 2 0     0 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
CONOPT1              2 1 2 2     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
CONOPT2              2 1 2 2     0 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
CONOPT3              2 1 2 2     0 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
CONOPTD              2 1 2 2     0 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
CONVERT              2 1 2 1     0 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP QCP MIQCP RMIQCP
CPLEX                2 1 2 0     0 LP MIP RMIP QCP MIQCP RMIQCP
DEA                  2 1 2 0     0 LP MIP RMIP
DECISC               0 1 0 1     0 LP
DECISM               0 1 0 1     0 LP
DICOPT               2 1 2 0     0 MINLP
EXAMINER             2 1 2 1     0 LP MIP RMIP NLP MCP MPEC RMPEC DNLP RMINLP QCP MIQCP RMIQCP
GAMSBAS              2 1 2 1     0 LP MIP RMIP NLP MCP DNLP RMINLP MINLP
GAMSCHK              2 1 2 1     0 LP MIP RMIP NLP MCP DNLP RMINLP MINLP
KNITRO               2 1 2 0     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
LGO                  0 1 2 0     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
LINDO                2 1 2 1     0 LP MIP RMIP NLP DNLP RMINLP MINLP
LINGO                2 1 2 1     0 LP MIP RMIP NLP DNLP RMINLP MINLP
MILES                2 1 2 0     0 MCP
MILESE               2 1 2 2     0 MCP
MILESOLD             2 1 2 2     0 MCP
MINOS                2 1 2 0     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
MINOS5               2 1 2 2     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
MINOS55              2 1 2 2     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
MOSEK                2 1 2 0     0 LP MIP RMIP NLP DNLP RMINLP QCP MIQCP RMIQCP
MPECDUMP             2 1 2 1     0 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP
MPSGE                0 1 2 0     0
MPSWRITE             2 1 2 0     0 LP MIP RMIP NLP DNLP RMINLP MINLP
MSNLP                0 1 2 0     0 NLP DNLP RMINLP QCP RMIQCP
NLPEC                2 1 2 0     0 MCP MPEC RMPEC
OQNLP                0 1 2 0     0 NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
OSL                  0 1 2 0     0 LP MIP RMIP
OSL1                 0 1 2 2     0 LP MIP RMIP
OSL2                 0 1 2 2     0 LP MIP RMIP
OSL3                 0 1 2 2     0 LP MIP RMIP
OSLSE                0 1 2 0     0 LP RMIP
PATH                 0 1 2 0     0 MCP CNS
PATHC                0 1 2 2     0 MCP CNS
PATHGMO              0 1 2 2     0 LP NLP QCP
PATHNLP              0 1 2 0     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
PATHOLD              0 1 2 2     0 MCP
PATHSMAG             0 1 2 0     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
SBB                  2 1 2 0     0 MINLP MIQCP
SNOPT                0 1 2 0     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
TRAMP                0 1 0 2     0 LP MIP RMIP NLP DNLP RMINLP QCP RMIQCP
XA                   0 1 2 0     0 LP MIP RMIP
XAPAR                0 1 2 0     0 LP MIP RMIP
XPRESS               0 1 2 0     0 LP MIP RMIP QCP RMIQCP
SOLVER_CAPABILITIES_END
DEFAULT_SOLVERS_BEGIN
LP CPLEX
MIP CPLEX
RMIP CPLEX
NLP CONOPT
MCP PATH
MPEC NLPEC
RMPEC NLPEC
CNS CONOPT
DNLP CONOPT
RMINLP CONOPT
MINLP DICOPT
QCP CONOPT
MIQCP SBB
RMIQCP CONOPT
DEFAULT_SOLVERS_END
