[RP:TRNSPORT]
1=

[RP:EJERCICIO1]
1=

[RP:UNTITLED_1]
1=
2=gdx=prueba

[RP:EJERCICIO2]
1=

[RP:UNTITLED_2]
1=

[RP:CASO3]
1=

[RP:CASO3VALLEJOS]
1=

[RP:CASO1VALLEJOS]
1=

[RP:LEER_TABLA]
1=

[RP:CASO2VALLEJOS]
1=
2=gdx = a

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=0
HEIGHT=721
WIDTH=730

[RP:MINPERD_PF_MV]
1=r=minuto0003 --Num= min0003

[RP:MINPERD_BASE_PERDIDAS_QOPT]
1=

[RP:MINPERD_BASE_PERDIDAS]
1=r=minuto0003 --Num= min0003
2=r=minuto0003
3=MinPerd_Base_perdidas r=minuto0003
4=gams MinPerd_Base_perdidas r=minuto0003
5=r=minuto0003.g00
6=r=C:\Users\Usuario\UNIVERSIDAD DE SEVILLA\MANUEL BARRAGAN VILLAREJO - OPFvsDL\OPF\minuto0003.g00
7=

[RP:MINPERD_BASE_PERDIDAS_QOPT_V1]
1=r=minuto0003 --Num= min0003
2=

[RP:CONV_DATA]
1=s=minuto0003 Idir=minuto0003
2=

[MRUFILES]
1=C:\OPF_TFM\day_1\conv_data.gms
2=C:\Users\Usuario\UNIVERSIDAD DE SEVILLA\MANUEL BARRAGAN VILLAREJO - OPFvsDL\OPF\MinPerd_Base_perdidas_Qopt_v1.gms
3=C:\Users\Usuario\UNIVERSIDAD DE SEVILLA\MANUEL BARRAGAN VILLAREJO - OPFvsDL\OPF\conv_data.gms
4=C:\Users\Usuario\UNIVERSIDAD DE SEVILLA\MANUEL BARRAGAN VILLAREJO - OPFvsDL\OPF\MinPerd_Base_perdidas.gms
5=C:\Users\Usuario\UNIVERSIDAD DE SEVILLA\MANUEL BARRAGAN VILLAREJO - OPFvsDL\OPF\MinPerd_Base_perdidas.lst
6=C:\Users\Usuario\UNIVERSIDAD DE SEVILLA\MANUEL BARRAGAN VILLAREJO - OPFvsDL\OPF\conv_data.lst
7=C:\Users\Usuario\UNIVERSIDAD DE SEVILLA\MANUEL BARRAGAN VILLAREJO - OPFvsDL\OPF\MinPerd_Base_perdidas_Qopt_v1.lst
8=C:\Users\Usuario\UNIVERSIDAD DE SEVILLA\MANUEL BARRAGAN VILLAREJO - OPFvsDL\OPF\MinPerd_Base_perdidas_Qopt.gms
9=C:\Users\Usuario\UNIVERSIDAD DE SEVILLA\MANUEL BARRAGAN VILLAREJO - OPFvsDL\OPF\MinPerd_PF_MV.gms
10=C:\Users\Usuario\UNIVERSIDAD DE SEVILLA\MANUEL BARRAGAN VILLAREJO - OPFvsDL\OPF\MinPerd_PF_MV.lst
