{
    "file": "MinPerd_Base_perdidas.gms",
    "name": "MinPerd_Base_perdidas",
    "nodes": [
        {
            "codecMib": 106,
            "file": "MinPerd_Base_perdidas.gms",
            "name": "MinPerd_Base_perdidas.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "MinPerd_Base_perdidas.lst",
            "name": "MinPerd_Base_perdidas.lst",
            "type": "lst"
        }
    ],
    "options": [
        "r=minuto0003.g00",
        "",
        "r=minuto0003"
    ],
    "path": ".",
    "workDir": "."
}
